NEXT_PUBLIC_SUPABASE_URL=https://pzsvwciiocufmmnatszl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6c3Z3Y2lpb2N1Zm1tbmF0c3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5OTk3ODAsImV4cCI6MjAzODU3NTc4MH0.dyclOK1OksLBA0r7nSXIwgC-DFZUxVjkfg0XQmD-aM0

